---
title: Getting Started
author: Mariah A. Knowles
date: May, 26th 2021
---

First, install Julia and an IDE. I recommend [Julia in Visual Studio Code](https://www.julia-vscode.org/).

Second, install the Julia ENA package by running the following in Julia:

```{julia; eval=false}
using Pkg
Pkg.add("CSV")
Pkg.add("DataFrames")
Pkg.add(url="https://github.com/snotskie/EpistemicNetworkAnalysis.jl")
```

Third, run the following example code to test your setup. Note, the first load of ENA may take a few minutes to precompile. Subsequent runs will be quicker.

```julia
using EpistemicNetworkAnalysis

# 1. Load your data into a DataFrame
data = ena_dataset("RS.data")
display(data)

# 2. Specify your model
## 2a. What columns categorize each row? (numeric columns, usually containing only 0 or 1)
codes = [
    :Data,
    :Technical_Constraints,
    :Performance_Parameters,
    :Client_and_Consultant_Requests,
    :Design_Reasoning,
    :Collaboration
]

## 2b. How do we specify unique conversations in the df?
conversations = [:Condition, :GameHalf, :GroupName]

## 2c. How do we specify unique speakers in the df?
units = [:Condition, :GameHalf, :UserName]

# 3. Specify the rotation method (optional, defaults to SVD)
rotation = MeansRotation(:Condition, "FirstGame", "SecondGame")

# 4. Run the model
ena = ENAModel(data, codes, conversations, units, rotateBy=rotation)
display(ena)

# 5. Plot the results
plot(ena)

# 6. Export results to CSV
using CSV
using DataFrames
CSV.write("model.csv", innerjoin(ena.metadata, ena.accumModel, on=:ENA_UNIT))
CSV.write("nodes.csv", ena.codeModel)
CSV.write("edges.csv", ena.networkModel)
```

And that's it!

Next, [learn about customizing the ENA model](ENAModel.html)